PORT = 8000
DB_URL = "mongodb+srv://jeff1zuniga3:YmQGPN8oKIJHLCex@cluster0.aarcea8.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = twki gzpo empz fqgs
SMPT_MAIL = jeff1zuniga3@gmail.com